# KidsDrawing

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninetynineapps/kidsdrawing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninetynineapps/kidsdrawing/activities/: BGImageListActivity.kt  EditorActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ninetynineapps/kidsdrawing/adapters/: BGImageAdapter.kt  EditorItemAdapter.kt  FontStyleAdapter.kt  MagicBrushButtonAdapter.kt  PaintBrushAdapter.kt  PencilAdapter.kt  StickerAdapter.kt  Test.java
app/src/main/java/com/ninetynineapps/kidsdrawing/common/: AppController.kt  CommonConstants.kt  CommonUtilities.kt
app/src/main/java/com/ninetynineapps/kidsdrawing/custom/: CustomProgressDialog.kt  DrawingView.kt  DrawingViewBitmap.kt  SquareCardView.kt  SquareImageView.kt
app/src/main/java/com/ninetynineapps/kidsdrawing/drwaing/: WTBezierPath.kt  WTDrawingView.kt
app/src/main/java/com/ninetynineapps/kidsdrawing/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/ninetynineapps/kidsdrawing/interfaces/: AdapterItemCallback.kt  AdapterItemTypeCallback.kt  AdsCallback.kt  CallbackListener.kt  EditorItemCallback.kt  StickerCallback.kt
app/src/main/java/com/ninetynineapps/kidsdrawing/magicbrush/: BrushEffectLoad.kt  GetColorList.kt  GetRandomEffect.kt  LoadBrush.kt  OverlayBrushView.kt
app/src/main/java/com/ninetynineapps/kidsdrawing/mywork/: FullScreenActivity.kt  MyWorkActivity.kt
app/src/main/java/com/ninetynineapps/kidsdrawing/pojo/: BGImageClass.kt  EditorItemClass.kt  FontClass.kt  MagicBrushClass.kt  PaintBrushClass.kt  PencilClass.kt  StickerClass.kt
app/src/main/java/com/ninetynineapps/kidsdrawing/sticker/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  Sticker.java  (+6 more)
app/src/main/res/drawable/: ic_bg_round.xml  ic_white_border.xml  rounded_corner_back_light_blue.xml  rounded_corner_back_white_5_dp.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_bg_image_list.xml  activity_editor.xml  activity_full_screen.xml  activity_main.xml  activity_my_work.xml  activity_splash.xml  cell_bg_image_list.xml  cell_editor_item_list.xml  cell_font_style_list.xml  dialog_add_text.xml  dialog_fragment_level.xml  fragment_brush_style.xml  frame_layout.xml  row_brush.xml  row_magic_brush.xml  row_of_my_work.xml  row_pencil.xml  row_sticker.xml  viewpager_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ninetynineapps/kidsdrawing/: ExampleUnitTest.kt
(+9 files in other folders)
