apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.ninetynineapps.kidsdrawing1"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 1
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.ninetynineapps.kidsdrawing'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

   // implementation 'com.github.warkiz:IndicatorSeekBar:v2.1.0'
    implementation project(":indicatorseekbar")

    //Image Processing
    implementation 'com.github.bumptech.glide:glide:4.14.2'


//    implementation 'com.flying.xiaopo:sticker:1.6.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.google.firebase:firebase-analytics:22.1.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    implementation 'androidx.work:work-runtime-ktx:2.9.1'
}